<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accueil"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_activite"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="Activité" />
        <item
            android:id="@+id/nav_sommeil"
            android:icon="@drawable/ic_hotel_black_24dp"
            android:title="Sommeil" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profil" />
        <item
            android:id="@+id/nav_parametres"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Paramètres" />
        <item
            android:id="@+id/nav_apropos"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="A propos" />
    </group>

</menu>
