<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.insa.quantif_androidapp.sommeil_accueil">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/background_light"
                app:srcCompat="@drawable/sommeil_histobouton" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:srcCompat="@drawable/sommeil_histoimg" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView10"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-15dp"
                app:srcCompat="@drawable/sommeil_histosemaine" />

        </RelativeLayout>



    </ScrollView>

</android.support.constraint.ConstraintLayout>
